Date : 01/11/2020 13:56:32
Comment : This is what people should be seeing and it's what I see on my local machine. I have Windows 10 1909 installed (build 18363.719)., 
Date : 02/11/2020 09:26:55
Comment : I also cannot reproduce it in build 18363.720., 
Date : 09/11/2020 18:28:21
Comment : Show comment test here,
Date : 11/11/2020 23:05:02
Comment : duplicate?,
Date : 11/11/2020 23:05:08
Comment : duplicate? check,
Date : 12/11/2020 17:48:05
Comment : test,
Date : 12/11/2020 17:48:12
Comment : testtest,
Date : 12/11/2020 17:48:18
Comment : testtesttest,
Date : 12/11/2020 19:13:20
Comment : m_kato, could you prioritize this one? Also do you think this should be tracked for a dot release?
,
