Date : 02/11/2020 11:29:42
Comment : Right, this is the same as other browsers. It's meant to make it harder for casual snooping.,
Date : 02/11/2020 13:22:22
Comment : Not really, they are always "encrypted" but if you don't have a master password set they are trivial to decrypt. Once a user has local access there are so many ways to extract this data.,
Date : 06/11/2020 17:10:05
Comment : Comment testing here,
Date : 06/11/2020 17:11:30
Comment : I need to remove the comma from the end of the comments when reading into the test box...,
Date : 09/11/2020 19:06:53
Comment : the comma problem can be solved later.,
Date : 12/11/2020 17:36:02
Comment : kill me,
Date : 12/11/2020 17:36:10
Comment : kill me again,
